
    html ,body {
      min-height: 100%;
      background-color: black;
      margin: 0;
    }
    *{
      font-family: montserrat;
      color: white;
    }
    .main {
      min-height: 99.3vh;
      /* background: radial-gradient(circle 1000px at center ,#2a2a79, #151525); */
      background-color: #003366;

      border: 2px solid white;
      border-radius: 20px;
    }

    .navigation {
      display: flex;
      justify-content: space-around;
      font-weight: 500;
    }
    .left-section {
      width: 400px;
      height: 90px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .right-section{
      width: 750px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .right-section a {
      text-decoration: none;
      color: white;
      border-bottom: 2px solid #ff333300;
    }
    .right-section .topic:hover {
      color: #ff3333;
      border-bottom: 2px solid #ff3333;
    }
    .right-section .letstalk-button {
      border: none;
      border: 1px solid #ff3333;
      padding: 5.6px 30px;
      background-color: #104375;
    }

    .grid {
      display: grid;
      grid-template-columns: 100%;
    }
    .line-1 {
      margin: 0;
      font-size: 20px;
    }
    .line-2 {
      margin: 0;
      font-size: 80px;
      font-weight: 500;
      margin-left: -5px;
      margin-top: -10px;
    }
    .line-3 {
      margin: 0;
      font-size: 40px;
      font-weight: 300;
      margin-top: -15px;
    }
    .akash {
      color: #ff3333;
    }
    .hero-section {
      display: flex;
      justify-content: center;
      padding-top: 150px;
    }
    .info-section {
      display: flex;
      gap: 20px;
    }
    .link-button a {
      text-decoration: none; 
      color: white;
      padding: 10px 40px;
      background-color: grey;
      margin-top: 40px;
      display: inline-block;
      border-radius: 5px;
      margin-right: 30px;
    }

    .link-button .resume-link {
      background-color: #ff3333;
    }
    .link-button .resume-link:hover {
      background-color: #b81313;
    }
    .link-button .contact-link {
      background-color: #104375;
    }
    .link-button .contact-link:hover {
      background-color: #0a2e52;
    }
    .social-links i {
      font-size: 25px;
    }
    .social-links i:hover {
      color: #ff3333;
    }
    .social-links a{
      display: inline-block;
      margin-top: 40px;
      margin-right: 15px;
    }
    .logo {
      position: relative;
      left: 80px;
      top: -20px;

    }
     .topic-after {
        color: #ff3333 !important;
        border-bottom: 2px solid #ff3333 !important;
    }

@media (min-width: 300px) and (max-width:500px){
  body{
    font-size: 11px;
  }
  .left-section {
      display: none;
  }
  .right-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

    margin-top: 25px;
  }
    .hero-section {
      display: flex;
      justify-content: center;
      padding-top: 80px;
    }
  
    .logo {
      position: relative;
      left: 80px;
      top: -20px;
      display: none;
    }
    body p {
      font-size: 10px !important;
    }
     .line-1 {
      margin: 0;
      font-size: 20px !important;
    }
    .line-2 {
      margin: 0;
      font-size: 40px !important;
      font-weight: 500;
      margin: 20px 0px !important;
      margin-left: -2px !important;
    }
    .line-3 {
      margin: 0;
      font-size: 20px !important;
      font-weight: 300;
    }
}



